{
    "name": "SiberianWellness.InputSystem",
    "references": [
        "GUID:99df438d85a1cad4eab705a04621fdb8",
        "GUID:8796e31d6ebfd0b41ba06ef21202575e"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}