{
    "name": "MicroMachines.Laps",
    "rootNamespace": "",
    "references": [
        "GUID:8796e31d6ebfd0b41ba06ef21202575e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:3775afe3beade8344a3ec64c0b866928",
        "GUID:a5633e4de949e944189823daf17ac229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}